APP_ENV=production
APP_URL=https://your-live-website.com
MONGODB_URI=
MONGODB_DB=miziedi_ecommerce
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
ADMIN_EMAIL=admin@miziedi.com
JWT_SECRET=your-super-secure-jwt-secret-here